## TWORZENIE WYŚCIGÓW

CREATE (MilanSanremo:Race {name: "Milan - Sanremo", country: "Italy", start_date: "16-03-2024", finish_date: "16-03-2024", total_stages: null, total_length: 288})
CREATE (RondeVanVlaanderen:Race {name: "Ronde van Vlaanderen", country: "Belgium", start_date: "31-03-2024", finish_date: "31-03-2024", total_stages: null, total_length: 270.8})
CREATE (ParisRoubaix:Race {name: "Paris - Roubaix", country: "France", start_date: "07-04-2024", finish_date: "07-04-2024", total_stages: null, total_length: 259.7})
CREATE (LiegeBastogneLiege:Race {name: "Liege-Bastogne-Liege", country: "Belgium", start_date: "21-04-2024", finish_date: "21-04-2024", total_stages: null, total_length: 254.5})
CREATE (Giro:Race {name: "Giro d'Italia", country: "Italy", start_date: "04-05-2024", finish_date: "26-05-2024", total_stages: 21, total_length: 3317.5})
CREATE (TDF:Race {name: "Tour de France", country: "France", start_date: "29-06-2024", finish_date: "21-07-2024", total_stages: 21, total_length: 3498})
CREATE (LaVuelta:Race {name: "La Vuelta Ciclista a Espana", country: "Spain", start_date: "17-08-2024", finish_date: "08-09-2024", total_stages: 21, total_length: 3293.3})
CREATE (IlLombardia:Race {name: "Il Lombardia", country: "Italy", start_date: "12-10-2024", finish_date: "12-10-2024", total_stages: null, total_length: 255})


## TWORZENIE ETAPÓW

CREATE (stage1Giro:StageGiro {name: "Venaria Reale - Torino", name_race: "Giro d'Italia", number_stage: 1, date: "04-05-2024", distance: 140})
CREATE (stage2Giro:StageGiro {name: "San Francesco al Campo - Santuario di Oropa", name_race: "Giro d'Italia", number_stage: 2, date: "05-05-2024", distance: 161})
CREATE (stage3Giro:StageGiro {name: "Novara - Fossano", name_race: "Giro d'Italia", number_stage: 3, date: "06-05-2024", distance: 166.3})
CREATE (stage4Giro:StageGiro {name: "Acqui Terme - Andora", name_race: "Giro d'Italia", number_stage: 4, date: "07-05-2024", distance: 190})
CREATE (stage5Giro:StageGiro {name: "Genova - Lucca", name_race: "Giro d'Italia", number_stage: 5, date: "08-05-2024", distance: 178})
CREATE (stage6Giro:StageGiro {name: "Viareggio - Rapolano Terme", name_race: "Giro d'Italia", number_stage: 6, date: "09-05-2024", distance: 180})
CREATE (stage7Giro:StageGiro {name: "Foligno - Perugia", name_race: "Giro d'Italia", number_stage: 7, date: "10-05-2024", distance: 40.6})
CREATE (stage8Giro:StageGiro {name: "Spoleto - Prati di Tivo", name_race: "Giro d'Italia", number_stage: 8, date: "11-05-2024", distance: 152})
CREATE (stage9Giro:StageGiro {name: "Avezzano - Naples", name_race: "Giro d'Italia", number_stage: 9, date: "12-05-2024", distance: 214})
CREATE (stage10Giro:StageGiro {name: "Pompei - Bocca della Selva", name_race: "Giro d'Italia", number_stage: 10, date: "14-05-2024", distance: 142})
CREATE (stage11Giro:StageGiro {name: "Foiano di Val Fortore - Prancavilla al Mare", name_race: "Giro d'Italia", number_stage: 11, date: "15-05-2024", distance: 207})
CREATE (stage12Giro:StageGiro {name: "Martinsicuro - Fano", name_race: "Giro d'Italia", number_stage: 12, date: "16-05-2024", distance: 193})
CREATE (stage13Giro:StageGiro {name: "Riccione - Cento", name_race: "Giro d'Italia", number_stage: 13, date: "17-05-2024", distance: 179})
CREATE (stage14Giro:StageGiro {name: "Castiglione delle Stiviere - Desenzano del Garda", name_race: "Giro d'Italia", number_stage: 14, date: "18-05-2024", distance: 31.2})
CREATE (stage15Giro:StageGiro {name: "Manerba del Garda - Livigno (Mottolino)", name_race: "Giro d'Italia", number_stage: 15, date: "19-05-2024", distance: 222})
CREATE (stage16Giro:StageGiro {name: "Laas - Santa Cristina Valgardena (Monte Pana)", name_race: "Giro d'Italia", number_stage: 16, date: "21-05-2024", distance: 118.4})
CREATE (stage17Giro:StageGiro {name: "Selva di Val Gardena - Passo Brocon", name_race: "Giro d'Italia", number_stage: 17, date: "22-05-2024", distance: 159})
CREATE (stage18Giro:StageGiro {name: "Fiera di Primiero - Padova", name_race: "Giro d'Italia", number_stage: 18, date: "23-05-2024", distance: 178})
CREATE (stage19Giro:StageGiro {name: "Moregliano - Sappada", name_race: "Giro d'Italia", number_stage: 19, date: "24-05-2024", distance: 157})
CREATE (stage20Giro:StageGiro {name: "Alpago - Bassano del Grappa", name_race: "Giro d'Italia", number_stage: 20, date: "25-05-2024", distance: 184})
CREATE (stage21Giro:StageGiro {name: "Rome - Rome", name_race: "Giro d'Italia", number_stage: 21, date: "26-05-2024", distance: 125})
CREATE (stage1TDF:StageTDF {name: "Firenze - Rimini", name_race: "Tour de France", number_stage: 1, date: "29-06-2024", distance: 206})
CREATE (stage2TDF:StageTDF {name: "Cesenatico - Bologna", name_race: "Tour de France", number_stage: 2, date: "30-06-2024", distance: 199.2})
CREATE (stage3TDF:StageTDF {name: "Piacenza - Torino", name_race: "Tour de France", number_stage: 3, date: "01-07-2024", distance: 230.8})
CREATE (stage4TDF:StageTDF {name: "Pinerolo - Valloire", name_race: "Tour de France", number_stage: 4, date: "02-07-2024", distance: 139.6})
CREATE (stage5TDF:StageTDF {name: "Saint-Jean-de-Maurienne - Saint Vulbas", name_race: "Tour de France", number_stage: 5, date: "03-07-2024", distance: 177.4})
CREATE (stage6TDF:StageTDF {name: "Macon - Dijon", name_race: "Tour de France", number_stage: 6, date: "04-07-2024", distance: 163.5})
CREATE (stage7TDF:StageTDF {name: "Nuits-Saint-Georges - Gevrey-Chambertin", name_race: "Tour de France", number_stage: 7, date: "05-07-2024", distance: 25.3})
CREATE (stage8TDF:StageTDF {name: "Semur-en-Auxois - Colombey-les-Deux-Eglises", name_race: "Tour de France", number_stage: 8, date: "06-07-2024", distance: 183.4})
CREATE (stage9TDF:StageTDF {name: "Troyes - Troyes", name_race: "Tour de France", number_stage: 9, date: "07-07-2024", distance: 199})
CREATE (stage10TDF:StageTDF {name: "Orleans - Saint-Amand-Montrond", name_race: "Tour de France", number_stage: 10, date: "09-07-2024", distance: 187.3})
CREATE (stage11TDF:StageTDF {name: "Evaus-les-Bains - Le Lioran", name_race: "Tour de France", number_stage: 11, date: "10-07-2024", distance: 211})
CREATE (stage12TDF:StageTDF {name: "Aurillac - Villeneuve-sur-Lot", name_race: "Tour de France", number_stage: 12, date: "11-07-2024", distance: 203.6})
CREATE (stage13TDF:StageTDF {name: "Agen - Pau", name_race: "Tour de France", number_stage: 13, date: "12-07-2024", distance: 165.3})
CREATE (stage14TDF:StageTDF {name: "Pau - Saint-Lary-Soulan Pla d'Adet", name_race: "Tour de France", number_stage: 14, date: "13-07-2024", distance: 151.9})
CREATE (stage15TDF:StageTDF {name: "Loudenvielle - Plateau de Beille", name_race: "Tour de France", number_stage: 15, date: "14-07-2024", distance: 197.7})
CREATE (stage16TDF:StageTDF {name: "Gruissan - Nimes", name_race: "Tour de France", number_stage: 16, date: "16-07-2024", distance: 188.6})
CREATE (stage17TDF:StageTDF {name: "Saint-Paul-Trois-Chateaux - Superdevoluy", name_race: "Tour de France", number_stage: 17, date: "17-07-2024", distance: 177.8})
CREATE (stage18TDF:StageTDF {name: "Gap - Bacelonnette", name_race: "Tour de France", number_stage: 18, date: "18-07-2024", distance: 179.5})
CREATE (stage19TDF:StageTDF {name: "Embrun - Isola 2000", name_race: "Tour de France", number_stage: 19, date: "19-07-2024", distance: 144.6})
CREATE (stage20TDF:StageTDF {name: "Nice - Col de la Couillole", name_race: "Tour de France", number_stage: 20, date: "20-07-2024", distance: 132.8})
CREATE (stage21TDF:StageTDF {name: "Monaco - Nice", name_race: "Tour de France", number_stage: 21, date: "21-07-2024", distance: 33.7})
CREATE (stage1Vuelta:StageVuelta {name: "Lisbon - Oeiras", name_race: "La Vuelta Ciclista a Espana", number_stage: 1, date: "17-08-2024", distance: 12})
CREATE (stage2Vuelta:StageVuelta {name: "Cascais - Ourem", name_race: "La Vuelta Ciclista a Espana", number_stage: 2, date: "18-08-2024", distance: 194})
CREATE (stage3Vuelta:StageVuelta {name: "Lousa - Castelo Branco", name_race: "La Vuelta Ciclista a Espana", number_stage: 3, date: "19-08-2024", distance: 191.2})
CREATE (stage4Vuelta:StageVuelta {name: "Plasencia - Pico Villuercas", name_race: "La Vuelta Ciclista a Espana", number_stage: 4, date: "20-08-2024", distance: 170.5})
CREATE (stage5Vuelta:StageVuelta {name: "Fuente del Maestre - Sevilla", name_race: "La Vuelta Ciclista a Espana", number_stage: 5, date: "21-08-2024", distance: 177})
CREATE (stage6Vuelta:StageVuelta {name: "Jerez de la Frontera - Yunquera", name_race: "La Vuelta Ciclista a Espana", number_stage: 6, date: "22-08-2024", distance: 185.5})
CREATE (stage7Vuelta:StageVuelta {name: "Archidona - Cordoba", name_race: "La Vuelta Ciclista a Espana", number_stage: 7, date: "23-08-2024", distance: 180.5})
CREATE (stage8Vuelta:StageVuelta {name: "Ubeda - Cazorla", name_race: "La Vuelta Ciclista a Espana", number_stage: 8, date: "24-08-2024", distance: 159})
CREATE (stage9Vuelta:StageVuelta {name: "Motril - Granada", name_race: "La Vuelta Ciclista a Espana", number_stage: 9, date: "25-08-2024", distance: 178.5})
CREATE (stage10Vuelta:StageVuelta {name: "Ponteareas - Baiona", name_race: "La Vuelta Ciclista a Espana", number_stage: 10, date: "27-08-2024", distance: 160})
CREATE (stage11Vuelta:StageVuelta {name: "Campu Tecnologico Cortizo Padron - Campus Tecnologico Cortizo Padron", name_race: "La Vuelta Ciclista a Espana", number_stage: 11, date: "28-08-2024", distance: 164.2})
CREATE (stage12Vuelta:StageVuelta {name: "Ourense Termal - Estacion de Montana de Manzaneda", name_race: "La Vuelta Ciclista a Espana", number_stage: 12, date: "29-08-2024", distance: 137.5})
CREATE (stage13Vuelta:StageVuelta {name: "Lugo - Puerto de Ancares", name_race: "La Vuelta Ciclista a Espana", number_stage: 13, date: "30-08-2024", distance: 176})
CREATE (stage14Vuelta:StageVuelta {name: "Villafranca del Bierzo - Villablino", name_race: "La Vuelta Ciclista a Espana", number_stage: 14, date: "31-08-2024", distance: 200.5})
CREATE (stage15Vuelta:StageVuelta {name: "Infiesto - Valgrande-Pajares Cuitu Negru", name_race: "La Vuelta Ciclista a Espana", number_stage: 15, date: "01-09-2024", distance: 143})
CREATE (stage16Vuelta:StageVuelta {name: "Luanco - Lagos de Covadonga", name_race: "La Vuelta Ciclista a Espana", number_stage: 16, date: "03-09-2024", distance: 181.5})
CREATE (stage17Vuelta:StageVuelta {name: "Arnuero - Santander", name_race: "La Vuelta Ciclista a Espana", number_stage: 17, date: "04-09-2024", distance: 141.5})
CREATE (stage18Vuelta:StageVuelta {name: "Vitoria-Gasteiz - Maestu-Parque Natural de Izki", name_race: "La Vuelta Ciclista a Espana", number_stage: 18, date: "05-09-2024", distance: 179.5})
CREATE (stage19Vuelta:StageVuelta {name: "Logrono - Alto de Moncalvillo", name_race: "La Vuelta Ciclista a Espana", number_stage: 19, date: "06-09-2024", distance: 164.8})
CREATE (stage20Vuelta:StageVuelta {name: "Villarcayo - Picon Blanco", name_race: "La Vuelta Ciclista a Espana", number_stage: 20, date: "07-09-2024", distance: 172})
CREATE (stage21Vuelta:StageVuelta {name: "Madrid - Madrid", name_race: "La Vuelta Ciclista a Espana", number_stage: 21, date: "08-09-2024", distance: 24.6})


## TWORZENIE ZESPOŁÓW

CREATE (UAE:Team {name: "UAE Team Emirates", license_country: "United Arab Emirates", bike: "Colnago", jersey: "white"})
CREATE (INEOS:Team {name: "INEOS Grenadiers", license_country: "Great Britain", bike: "Pinarello", jersey: "orange"})
CREATE (BORA:Team {name: "Red Bull BORA - hansgrohe", license_country: "Germany", bike: "Specialized", jersey: "navy blue"})
CREATE (Soudal:Team {name: "Soudal Quick-Step", license_country: "Belgium", bike: "Specialized", jersey: "white-blue"})
CREATE (Visma:Team {name: "Team Visma | Lease a Bike", license_country: "Netherlands", bike: "Cervelo", jersey: "yellow"})
CREATE (Lidl:Team {name: "Lidl-Trek", license_country: "United States", bike: "Trek", jersey: "dark blue"})


## UAE TEAM
    
    ### CYCLISTS

CREATE (JoaoA:Person {name: "Joao Almeida", born: "05-08-1998", nationality: "Portugal", speciality: "general classification", height: 178, weight: 63})
CREATE (IgorA:Person {name: "Igor Arrieta", born: "08-12-2002", nationality: "Spain", speciality: "climber", height: 182, weight: 64})
CREATE (JuanA:Person {name: "Juan Ayuso", born: "16-09-2002", nationality: "Spain", speciality: "climber", height: 183, weight: 65})
CREATE (FilippoB:Person {name: "Filippo Baroncini", born: "26-08-2000", nationality: "Italy", speciality: "oneday", height: 188, weight: 74})
CREATE (SjoerdB:Person {name: "Sjoerd Bax", born: "06-01-1996", nationality: "Netherlands", speciality: "general classification", height: 185, weight: 78})
CREATE (MikkelB:Person {name: "Mikkel Bjerg", born: "03-11-1998", nationality: "Denmark", speciality: "time trial", height: 190, weight: 78})
CREATE (JanCh:Person {name: "Jan Christen", born: "26-07-2004", nationality: "Switzerland", speciality: "oneday", height: 183, weight: 60})
CREATE (AlessandroC:Person {name: "Alessandro Covi", born: "28-09-1998", nationality: "Italy", speciality: "oneday", height: 180, weight: 60})
CREATE (IsaacDT:Person {name: "Isaac del Toro", born: "27-11-2003", nationality: "Mexico", speciality: "general classification", height: 180, weight: null})
CREATE (FinnFB:Person {name: "Finn Fisher-Black", born: "21-12-2001", nationality: "New Zealand", speciality: "general classification", height: 189, weight: 73})
CREATE (FelixG:Person {name: "Felix Großschartner", born: "23-12-1993", nationality: "Austria", speciality: "general classification", height: 184, weight: 64})
CREATE (MarcH:Person {name: "Marc Hirschi", born: "24-08-1998", nationality: "Switzerland", speciality: "oneday", height: 174, weight: 61})
CREATE (AlvaroH:Person {name: "Alvaro Jose Hodeg", born: "16-09-1996", nationality: "Colombia", speciality: "sprint", height: 186, weight: 76})
CREATE (VegardL:Person {name: "Vegard Stake Laengen", born: "07-02-1989", nationality: "Norway", speciality: "general classification", height: 195, weight: 79})
CREATE (RafałM:Person {name: "Rafał Majka", born: "12-09-1989", nationality: "Poland", speciality: "climber", height: 173, weight: 62})
CREATE (BrandonMc:Person {name: "Brandon McNulty", born: "02-04-1998", nationality: "United States", speciality: "general classification", height: 183, weight: 69})
CREATE (JuanM:Person {name: "Juan Sebastian Molano", born: "04-11-1994", nationality: "Colombia", speciality: "sprint", height: 180, weight: 74})
CREATE (AntonioM:Person {name: "Antonio Morgado", born: "28-01-2004", nationality: "Portugal", speciality: "oneday", height: 180, weight: 71})
CREATE (DomenN:Person {name: "Domen Novak", born: "12-07-1995", nationality: "Slovenia", speciality: "general classification", height: 181, weight: 70})
CREATE (IvoO:Person {name: "Ivo Oliveira", born: "05-09-1996", nationality: "Portugal", speciality: "time trial", height: 185, weight: 68})
CREATE (RuiO:Person {name: "Rui Oliveira", born: "05-09-1996", nationality: "Portugal", speciality: "hills", height: 183, weight: 66})
CREATE (TadejP:Person {name: "Tadej Pogacar", born: "21-09-1998", nationality: "Slovenia", speciality: "climber", height: 177, weight: 66})
CREATE (NilsP:Person {name: "Nils Politt", born: "06-03-1994", nationality: "Germany", speciality: "oneday", height: 192, weight: 80})
CREATE (PavelS:Person {name: "Pavel Sivakov", born: "11-07-1997", nationality: "France", speciality: "general classification", height: 188, weight: 70})
CREATE (MarcS:Person {name: "Marc Soler", born: "22-11-1993", nationality: "Spain", speciality: "climber", height: 186, weight: 68})
CREATE (DiegoU:Person {name: "Diego Ulissi", born: "15-07-1989", nationality: "Italy", speciality: "general classification", height: 175, weight: 63})
CREATE (JayV:Person {name: "Jay Vine", born: "16-11-1995", nationality: "Australia", speciality: "climber", height: 184, weight: 69})
CREATE (MichaelV:Person {name: "Michael Vink", born: "22-11-1991", nationality: "New Zealand", speciality: "time trial", height: 190, weight: 73})
CREATE (TimW:Person {name: "Tim Wellens", born: "10-05-1991", nationality: "Belgium", speciality: "general classification", height: 182, weight: 71})
CREATE (AdamY:Person {name: "Adam Yates", born: "07-08-1992", nationality: "Great Britain", speciality: "climber", height: 173, weight: 58})

    ### STAFF

CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})


## INEOS GRENADIERS

    ### CYCLISTS

CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })

    ### STAFF

CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})


## RED BULL BORA HANSGROHE

    ### CYCLISTS

CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })

    ### STAFF

CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})


## SOUDAL QUICK-STEP

    ### CYCLISTS

CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })

    ### STAFF

CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})


## TEAM VISMA | LEASE A BIKE

    ### CYCLISTS

CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })

    ### STAFF

CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})


## LIDL-TREK

    ### CYCLISTS

CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })
CREATE (:Person {name: "", born: "", nationality: "", speciality: "", height: , weight: })

    ### STAFF

CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})
CREATE (:Person {name: "", born: "", function: ""})


## RELACJE

